PORT = 5000
DATABASE = mongodb://Hassan:2cCG7qg_gG$gxah@cluster0-shard-00-00.adzpx.mongodb.net:27017,cluster0-shard-00-01.adzpx.mongodb.net:27017,cluster0-shard-00-02.adzpx.mongodb.net:27017/FYP?ssl=true&replicaSet=atlas-8ryhii-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY = MYNAMEISMUHAMMADHASSANSHAFIQARID
