main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main__container {
  padding: 20px 35px;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
  margin-top: 200px;
  width: 300px;
  height: 100px;
}

.main__greeting > h1 {
  font-size: 72px;
  color: #2e4a66;
  margin-bottom: 5px;
  margin-top: 200px;
}

.main__greeting > p {
  font-size: 32px;
  font-weight: 700;
  color: #a5aaad;
}


@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
